* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  background: #F7F7FE;
  background-repeat: no-repeat;
  padding: 50px 25px;
}

body::before {
  content: "";
  background-image: url("./images/bg-top.svg");
  background-repeat: no-repeat;
  background-position: top right;
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}



main {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

header {
  width: fit-content;
  height: 111px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

h1 {
  font-size: 2rem;
  color: #6E728E;
  margin-bottom: 20px;
}

h2 {
  font-size: 4.4rem;
  margin: 15px 0px;
  color: #4A4D60;
}

h3 {
  font-size: 1.125rem;
  color: #6E728E;
}

span {
  color: #6E728E;
  font-size: 0.925rem;
  opacity: 50%;
}



.toggle-container {
  display: flex;
  align-items: center;
}

.toggle-background {
  width: 56px;
  height: 32px;
  background: linear-gradient(#A2A7F0,#696EDD );
  border-radius: 50px;
  display: inline-block;
  position: relative;
  align-items: center;
  padding: 3px;
  justify-content: flex-start;
  margin: 0px 25px;
  opacity: 100%;
  transition: ease-in-out 0.3s;
}

.toggle-circle {
  width: 24px;
  height: 24px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 4px;
  left: 5px;
  transition: 0.4s ease;
}  

input:checked + label .toggle-circle {
  transform: translateX(22px);
}

#slider {
  opacity: 100%;
}

input[type=checkbox] {
  display: none;
}

input[type=checkbox]:hover {
  opacity: 50%;
}

input[type=checkbox]:checked + .toggle-background {
  justify-content: flex-end;
  transition: all 2s;
}

input[type=checkbox]:checked.annually {
  display: none;
}

input[type=checkbox]:checked.monthly {
  display: block;
}

.price-card .monthly {
  display: none;
}

.toggle-annually .price-card .monthly {
  display: block;
}

.toggle-annually .price-card .annually {
  display: none;
}





.card-container {
  width: 100%;
  max-width: 1050px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.price-card {
  width: 100%;
  max-width: 450px;
  height: auto;
  padding: 25px; 
  text-align: center;
  background: white;
  border-radius: 10px;
  box-shadow: 0px 0px 15px #babfff;
  margin-bottom: 33px;
}

button {
  width: 100%;
  height: 44px;
  border: none;
  border-radius: 10px;
  margin-top: 25px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1.39px;
  cursor: pointer;
}

button:hover {
  background: white;
  border: 1px solid #6D72DE;
  color: #6D72DE;
}

.purple-background {
  background: linear-gradient(#A2A7F0,#696EDD );
  color: white;
}

ul {
  border-top: 1px solid #6e728e7e;
}

li {
  color: #6E728E;
  font-size: 0.925rem;
  list-style: none;
  border-bottom: 1px solid #6e728e7e;
  padding: 20px 0px;
}

.purple-background li, .purple-background h2, .purple-background h3 {
  color: white;
}

.purple-background button {
  background: white;
  border: 1px solid white;
  color: #6D72DE;

}

.purple-background button:hover {
  color: white;
  background: none;
}

@media (min-width:1140px) {
  body {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  body::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url("./images/bg-bottom.svg");
    background-repeat: no-repeat;
    background-position: bottom left;
    z-index: -1;
  }

  .card-container {
    flex-direction: row;
  }
  .price-card {
    width: 350px;
    height: 453px;
  }

  #professional {
    height: 501px;
    padding: 49px 25px;
  }

 
}